#spring:
#    datasource:
#        password: ${MYSQL_ROOT_PASSWORD}
#        url: jdbc:mysql://${MYSQL_HOST}/jwtdb
#        username: ${MYSQL_ROOT_USERNAME}
#    jpa:
#        hibernate:
#            ddl-auto: update
#        properties:
#            hibernate:
#                format_sql: true
#        show-sql: true\

#Config for H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverclassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
